MONGO_URI='mongodb+srv://jrjittu777:jittu123@code-blitz-db.lsd7n.mongodb.net/?retryWrites=true&w=majority&appName=Code-Blitz-DB'
PORT=5000
GITHUB_USERNAME=your-github-username
GITHUB_REPO=course-images
GITHUB_TOKEN=your-github-token

GITHUB_USERNAME=JRJittu
GITHUB_REPO=Codeblitz-Images
GITHUB_TOKEN=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

PORT=5000
